##  Production 
# NEXT_PUBLIC_API_URL=/api/proxy
# BACKEND_API_URL=https://147.139.132.60:18011/api/v1

#Local (Direct to backend - bypasses proxy)
NEXT_PUBLIC_API_URL=http://147.139.132.60:18011/api/v1
BACKEND_API_URL=http://147.139.132.60:18011/api/v1

# Disable SSL verification for development (Node.js)
NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging configuration
NEXT_PUBLIC_LOG_LEVEL=info

